# UI-test-selenide

./: .gitignore  README.md  pom.xml
src/test/java/org/example/untitled/: BaseTest.java  LoginPage.java  MailPage.java  MainPageTest.java
